{
  "name": "react-parcel-tailwind-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/transformer-inline-string": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^9.8.8",
    "parcel": "^2.0.0",
    "postcss": "^8.3.11",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "TAILWIND_MODE=watch parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./"
  }
}
